com.aqitrade.ibclient.messagebus.rabbitmq.exchange.name = aqi 
com.aqitrade.ibclient.messagebus.rabbitmq.exchange.type = topic 
com.aqitrade.ibclient.messagebus.rabbitmq.host = localhost 
com.aqitrade.ibclient.messagebus.rabbitmq.port = 5672
com.aqitrade.ibclient.messagebus.rabbitmq.username = guest 
com.aqitrade.ibclient.messagebus.rabbitmq.password = guest
com.aqitrade.ibclient.messagebus.rabbitmq.connector-threads = 25    
broker.id=6000
